# Лабораторная работа №1 “Нахождение корней квадратного уравнения”
from math import sqrt
# Ввод
print('Дано квадратное уравнение вида a*x**2 + b*x + c = 0 \n' +
      'Введите через enter по порядку коэфиценты a, b и c:')
a, b, c = float(input()), float(input()), float(input())
# Вычисления
if a == 0:
    if b != 0:
        x1 = -c / b
        # Вывод
        print('Уравнение линейнное, корень: {:g}'.format(x1))
    else:
        if c == 0:
            print('Решение - любое число')
        else:
            print('Решений нет')
else:
    D = b**2 - 4*a*c
    if D < 0:
        # Вывод
        print('Нет действительных корней')
    elif D == 0:
        x1 = -b / (2*a)
        # Вывод
        print('Уравнение имеет 1 корень: {:g}'.format(x1))
    else:
        x1 = (-b + sqrt(D)) / (2*a)
        x2 = (-b - sqrt(D)) / (2*a)
        # Вывод
        print(
'''Уравнение имеет 2 кореня:
x1: {:g}
x2: {:g}'''.format(x1, x2))
